<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hempDATA - Eingabeformulare </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        h1 {
            text-align: center;
            padding: 20px;
            color: black;
            margin: 0;
            font-size: 2rem;
            font-family: Segoe UI;
        }

        h2 {
            margin-top: 30px;
            padding: 10px 0;
            color: black;
            border-bottom: 2px solid black;
            font-family: Segoe UI;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 20px 0;
        }


        a:hover {
            background-color: white;
            color: #FFA336;
        }

        /* Container */
        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background: white;
            border-radius: 0px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Footer */
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9rem;
            color: #666;
        }

        .btn {
            font-family: Segoe UI;
        }

    </style>
</head>
<body>
    <h1>hempDATA - Eingabeformulare</h1>
    <div class="container">
        <h2>Prozessdaten</h2>
        <ul>
            <li><a href="{% url 'historical_data_form' %}" class="btn btn-primary">Historische Daten</a></li>
            <li><a href="{% url 'soil_preparation_form' %}" class="btn btn-primary">Bodenvorbereitung</a></li>
            <li><a href="{% url 'fertilization_form' %}" class="btn btn-primary">Düngung</a></li>
            <li><a href="{% url 'seeding_form' %}" class="btn btn-primary">Aussaat</a></li>
            <li><a href="{% url 'harvest_form' %}" class="btn btn-primary">Ernte</a></li>
            <li><a href="{% url 'conditioning_form' %}" class="btn btn-primary">Konditionierung</a></li>
        </ul>

        <h2>Bestandspflege</h2>
        <ul>
            <li><a href="{% url 'topcut_form' %}" class="btn btn-primary">Kopfschnitt</a></li>
            <li><a href="{% url 'weedcontrol_mechanic_form' %}" class="btn btn-primary">Unkrautbekämpfung - Mechanisch</a></li>
            <li><a href="{% url 'weedcontrol_chemical_form' %}" class="btn btn-primary">Unkrautbekämpfung - Chemisch</a></li>
        </ul>

        <h2>Verlaufsanalytik</h2>
        <ul>
            <li><a href="{% url 'plantcharacteristics_base_form' %}" class="btn btn-primary">Pflanzenmerkmale - Manuell</a></li>
            <li><a href="{% url 'soilsample_form' %}" class="btn btn-primary">Bodenprobe</a></li>

        </ul>
    </div>

    <footer>
        © 2024 FUSE GmbH. All rights reserved.
    </footer>
</body>
</html>
